<html>

<head>

<title>Computer science Solution cover page</title>

</head>

<body lang=EN-GB link=blue vlink=purple>

<h2 align=center style='text-align:center'><span>Computer science Solution cover page</span></h2>

<table>
<tr>
<td width=320 colspan=2><p><b>Candidate name:</b> Alexander Rosen</p></td>
<td width=400><p><b>School number:&nbsp &nbsp &nbsp</b><u>000001</u></p></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Solution title:</b> COVID-19 Information App (all your COVID-19 data and news in one place!)</p></td>
<td width=400><p><b>Candidate session number:&nbsp &nbsp &nbsp</b><u>001</u></p></td>
<td width=200></td>
<tr>

<tr height = '30'>
<td width=320 colspan=2></p></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>User name:</b> N/A</p></td>
<td width=400></td>
<td width=200></td>
<tr>



<tr>
<td width=320 height=50 colspan=2><p><b>Links to:</b><a href="Product/"> Project Link</a></p></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr height=20>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 height=50 colspan=2 valign='top'><p><b>Directions to access product or any other additional information</b></p></td>
<td width=400 height=70 bgcolor="gray" valign='top'><p> </p>If the product does not load, please go to the Product folder and click on index.htm (edit as required)</td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><i>Links to documentation are below</i></p></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr height=20>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Planning</b></p></td>
<td width=400><a href="Documentation/Criterion_A_%20Planning.pdf">Planning</a></td>
<td width=200></td>
<tr>

<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Design</b></p></td>
<td width=400><a href="Documentation/Criterion_B_%20ROT.pdf">Record of tasks</a> (use form)</td><tr>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b></b></p></td>
<td width=400><a href="Documentation/Criterion_B_%20Design.pdf">Design</a></td><tr>
<td width=200></td>
<tr>


<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Development</b></p></td>
<td width=400><a href="Documentation/Criterion_C_%20Development.pdf">Development</a></td>
<td width=200></td>
<tr>

<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Functionality (additional videos may be added)</b></p></td>
<td width=400><a href="Documentation/Criterion_D_Video.mp4">Video of product</a></td>
<td width=200></td>
<tr>


<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Evaluation</b></p></td>
<td width=400><a href="Documentation/Criterion_E_%20Evaluation.pdf">Evaluation</a></td>
<td width=200></td>
<tr>

<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Appendix / appendices</b></p></td>
<td width=400><a href="Documentation/Appendix.pdf">Appendix</a></td>
<td width=200></td>
<tr>

<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2 height='70'><p><b>WORD COUNT</b></p></td>
<td width=400><p><b>1917</b></p></td>
<td width=200></td>
<tr>

</body>
</html>